# MyApplication

./: sh.exe.stackdump
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: ConnectNet.java  IncomingCallReceiver.java  MainActivity.java  MenuActivity.java  SipAnswerActivity.java  SipCalllingActivity.java
app/src/main/java/com/example/administrator/myapplication/Window/: AnswerCallWindow.java  ClassWindow.java  SendVoicePhoneWindow.java  VoiceIncomingWindow.java
app/src/main/java/com/example/administrator/myapplication/activity/: AnswerCallActivity.java  IncomingCallReceiver.java  MainActivity.java  MenuActivity.java  SendVoicePhoneActivity.java  SipAnswerActivity.java  (+3 more)
app/src/main/res/drawable/: btn_login_shape.xml  selctor_togglebtn.xml  shape_call.xml
app/src/main/res/layout/: activity_account_login.xml  activity_answer_call.xml  activity_first_page.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_send_voice_phone.xml  activity_verify_login.xml  bw_list_fragmment.xml  call_dialog.xml  fragment_call_phone.xml  fragment_communicate.xml  fragment_language.xml  fragment_message.xml  fragment_mode.xml  fragment_phone_call.xml  home_dialog.xml  login_register_activity.xml  menu_activity.xml  phone_call_activity.xml  phone_call_fragment.xml  register_activity.xml  sip_answer_activity.xml  sip_calling_activity.xml  toolbar.xml  voice_incoming.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  sip.xml
(+17 files in other folders)
