<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="0370-8084***"
        android:gravity="center"
        android:textSize="30dp" />
    <Button
        android:id="@+id/zhuce"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ToggleButton
        android:id="@+id/toggle_btn"
        android:layout_width="117dp"
        android:layout_height="111dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/yuyin_open"
        android:text="talk!"
        android:textColor="@android:color/white"
        android:textOff="关闭"
        android:textOn="打开"
        android:textSize="30dp" />



</LinearLayout>