<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ResetPasswordActivity">

    <ImageView
        android:id="@+id/reset_mistake_btn"
        android:layout_width="12.5dp"
        android:layout_height="12.5dp"
        android:src="@drawable/add"
        android:layout_marginTop="38.5dp"
        android:layout_marginLeft="17.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/reset_psd"
        android:text="重设密码"
        android:textSize="23sp"
        android:textColor="#141E28"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="27dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_mistake_btn"/>

    <EditText
        android:id="@+id/reset_input_phone"
        android:hint="请输入手机号"
        android:background="@null"
        android:layout_marginTop="38dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="16.5dp"
        app:layout_constraintTop_toBottomOf="@id/reset_psd"/>

    <View
        android:id="@+id/view_phone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EDEDED"
        android:layout_marginLeft="16.5dp"
        android:layout_marginRight="16.5dp"
        android:layout_marginTop="13.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_input_phone"/>

    <EditText
        android:id="@+id/input_phone_code"
        android:hint="请输入手机验证码"
        android:background="@null"
        android:layout_marginTop="22.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="16.5dp"
        app:layout_constraintTop_toBottomOf="@id/view_phone"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/get_verify_code"
        android:textSize="14sp"
        android:textColor="#C6C6C6"
        android:text="获取验证码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/input_phone_code"/>


    <View
        android:id="@+id/view_get_code"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EDEDED"
        android:layout_marginLeft="16.5dp"
        android:layout_marginRight="16.5dp"
        android:layout_marginTop="14.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/get_verify_code"/>




<!--    输入新密码-->
    <EditText
        android:id="@+id/input_new_psd"
        android:hint="输入新密码"
        android:background="@null"
        android:layout_marginTop="22.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="16.5dp"
        android:textColor="#C6C6C6"
        app:layout_constraintTop_toBottomOf="@id/view_get_code"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/input_psd_hide"
        android:textSize="14sp"
        android:textColor="#C6C6C6"
        android:text="获取验证码"
        android:layout_width="17dp"
        android:layout_height="7.5dp"
        android:layout_marginRight="18dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/input_new_psd"/>


    <View
        android:id="@+id/view_new"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EDEDED"
        android:layout_marginLeft="16.5dp"
        android:layout_marginRight="16.5dp"
        android:layout_marginTop="14.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_new_psd"/>
<!--    再次输入新密码-->
    <EditText
        android:id="@+id/once_input_new_psd"
        android:hint="输入新密码"
        android:background="@null"
        android:layout_marginTop="22.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="16.5dp"
        android:textColor="#C6C6C6"
        app:layout_constraintTop_toBottomOf="@id/view_new"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/once_psd_hide"
        android:textSize="14sp"
        android:textColor="#C6C6C6"
        android:text="获取验证码"
        android:layout_width="17dp"
        android:layout_height="7.5dp"
        android:layout_marginRight="18dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/once_input_new_psd"/>


    <View
        android:id="@+id/view_new_once"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EDEDED"
        android:layout_marginLeft="16.5dp"
        android:layout_marginRight="16.5dp"
        android:layout_marginTop="14.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/once_input_new_psd"/>
    <Button
        android:id="@+id/reset_finish"
        android:text="完成"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/login_border"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        app:layout_constraintTop_toBottomOf="@id/view_new_once"/>
    </android.support.constraint.ConstraintLayout>