<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.VerifyLoginActivity">

    <ImageView
        android:id="@+id/verify_mistake_btn"
        android:layout_width="12.5dp"
        android:layout_height="12.5dp"
        android:src="@drawable/add"
        android:layout_marginTop="38.5dp"
        android:layout_marginLeft="17.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/verify_login_text"
        android:text="验证码登录"
        android:textSize="23sp"
        android:textColor="#141E28"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="27dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verify_mistake_btn"/>

    <TextView
        android:id="@+id/verify_user_auto_login"
        android:text="新用户登陆后将自动创建账号"
        android:textSize="15sp"
        android:textColor="#141E28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.5dp"
        android:layout_marginLeft="27dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verify_login_text"/>


    <EditText
        android:id="@+id/verify_edit_phone"
        android:hint="请输入手机号"
        android:background="@null"
        android:layout_marginTop="38dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="16.5dp"
        app:layout_constraintTop_toBottomOf="@id/verify_user_auto_login"/>

    <View
        android:id="@+id/verify_phone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EDEDED"
        android:layout_marginLeft="16.5dp"
        android:layout_marginRight="16.5dp"
        android:layout_marginTop="13.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verify_edit_phone"/>

    <EditText
        android:id="@+id/edit_verify_code"
        android:hint="请输入验证码"
        android:background="@null"
        android:layout_marginTop="22.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="16.5dp"
        app:layout_constraintTop_toBottomOf="@id/verify_phone"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/get_verify_code"
        android:textSize="14sp"
        android:textColor="#C6C6C6"
        android:text="获取验证码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_verify_code"/>


    <View
        android:id="@+id/view_verify"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EDEDED"
        android:layout_marginLeft="16.5dp"
        android:layout_marginRight="16.5dp"
        android:layout_marginTop="14.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_verify_code"/>


    <Button
        android:id="@+id/account_login_btn"
        android:text="登录"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/login_border"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        app:layout_constraintTop_toBottomOf="@id/view_verify"/>
    </android.support.constraint.ConstraintLayout>