<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CommunicateFragment">

    <include layout="@layout/toolbar" android:id="@+id/phone_fg_rel_top"/>

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/phone_fg_rel_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
        <EditText
            android:id="@+id/phone_call_ed_phone_number"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:inputType="number"
            android:hint="请输入手机号"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_y_ju"/>
        <Button
            android:id="@+id/phone_fg_btn_select"
            android:layout_below="@+id/phone_call_ed_phone_number"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="37dp"/>
    </RelativeLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33.5dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:visibility="gone"
        android:background="@drawable/shape_call"
        app:layout_constraintTop_toBottomOf="@id/phone_fg_rel_top">

        <ImageView
            android:id="@+id/video_add"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/add"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12.5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!--头像-->
        <ImageView
            android:id="@+id/video_avatar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/circle_head"
            android:layout_marginRight="10dp"
            android:layout_marginTop="51dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/avatar_name"
            android:text="派派"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video_avatar"/>

            <ImageView
                android:id="@+id/on_line_btn"
                android:src="@drawable/yuan_status"
                android:layout_width="6.5dp"
                android:layout_height="6.5dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginLeft="4dp"
                app:layout_constraintLeft_toLeftOf="@id/avatar_name"
                app:layout_constraintTop_toBottomOf="@id/avatar_name"/>

            <TextView
                android:id="@+id/text_status"
                android:text="在线"
                android:textSize="8sp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.5dp"
                app:layout_constraintTop_toBottomOf="@id/avatar_name"
                app:layout_constraintLeft_toRightOf="@id/on_line_btn"/>


        <EditText
            android:background="@null"
            android:id="@+id/search_avatar_name"
            android:textColor="#000000"
            android:textSize="10sp"
            android:hint="搜索昵称或者聊天记录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_status"/>

        <RelativeLayout
            android:id="@+id/call_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72.5dp"
            android:layout_marginRight="72.5dp"
            app:layout_constraintTop_toBottomOf="@+id/search_avatar_name">
            <ImageView
                android:layout_width="56.5dp"
                android:layout_height="56.5dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/call_back"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:layout_width="56.5dp"
                android:layout_height="56.5dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/call_back"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <View
            android:layout_width="10dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="46dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/call_layout"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>