<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <TextView
        android:id="@+id/sip_call_tv_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:layout_marginTop="50dp"
        android:hint="haoma"
        android:gravity="center"/>
    <Button
        android:id="@+id/sip_call_btn_call_on"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/timg"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="50dp"/>
    <ToggleButton
        android:id="@+id/sip_call_btn_yunyin"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/selctor_togglebtn"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="50dp"/>
    <Button
        android:id="@+id/sip_call_btn_call_off"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/timg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="50dp"/>
</RelativeLayout>